# vim:fileencoding=utf-8:foldmethod=marker

include ./themes/bamboo.conf
# include ./themes/catppuccin.conf
# include ./themes/edge_dark.conf
# include ./themes/edge_light.conf
# include ./themes/everforest_dark.conf
# include ./themes/everforest_light.conf
# include ./themes/github.conf
# include ./themes/ghdark.conf
# include ./themes/gruvbox_dark.conf
# include ./themes/gruvbox_light.conf
# include ./themes/kanagawa.conf
# include ./themes/kanagawa_light.conf
# include ./themes/nord.conf
# include ./themes/neovim.conf
# include ./themes/onedark.conf
# include ./themes/snazzy.conf
# include ./themes/sonokai.conf
# include ./themes/tokyonight.conf
# include ./themes/tokyonight_moon.conf
# include ./themes/tokyonight_storm.conf
# include ./themes/vscode.conf
# include ./themes/vscode_light.conf

# font_family      Monaco
# bold_font        Menlo Bold
# italic_font      Menlo Italic
# bold_italic_font Menlo Bold Italic
font_family       JetBrainsMono Nerd Font
# bold_font					JetBrainsMono Nerd Font Bold
# italic_font				JetBrainsMono Nerd Font Italic
# bold_italic_font	JetBrainsMono Nerd Font Bold Italic

# font_family      FiraCode Nerd Font Retina
# bold_font        FiraCode Nerd Font Bold
# italic_font      VictorMono Nerd Font Italic
# bold_italic_font VictorMono Nerd Font Bold Italic

font_size 18

# modify_font underline_position 2
# modify_font underline_thickness 150%
# modify_font strikethrough_position 2px
# modify_font      underline_thickness 1
# modify_font      underline_position 18

# modify_font cell_width +1
# modify_font cell_height 110%

# hide_window_decorations yes

macos_titlebar_color background

background_opacity 0.9

# remember_window_size  no
# initial_window_width  1700
# initial_window_height 1045

confirm_os_window_close 0

#: macos related
# macos_thicken_font 0.75

macos_option_as_alt yes

# macos_show_window_title_in menubar

# macos_colorspace default

# Tab
tab_bar_style powerline
tab_powerline_style slanted

# Nerd Fonts

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# # Nerd Font
# # Seti-UI
# symbol_map U+E5FA-U+E631 Symbols Nerd Font
# # Devicons
# symbol_map U+E700-U+E7C5 Symbols Nerd Font
# # Font Awesome
# symbol_map U+F000-U+F2E0,U+E200-U+E2A9 Symbols Nerd Font
# # Material Design
# symbol_map U+F500-U+FD46 Symbols Nerd Font
# # Weather
# symbol_map U+E300-U+E3EB Symbols Nerd Font
# # Octicons
# symbol_map U+F400-U+F4A9,U+2665,U+26A1 Symbols Nerd Font
# # Powerline
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# # Powerline Extra
# symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font
# # IEC Power
# symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# # Logos
# symbol_map U+F300-U+F32D Symbols Nerd Font
# # Pomicons
# symbol_map U+E000-U+E00A Symbols Nerd Font
# # Codicons
# symbol_map U+EA60-U+EBEB Symbols Nerd Font

update_check_interval 0

