# vim:ft=kitty

## name: Kanagawa_light
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #f2eccd
foreground #40404e
selection_background #d3d5d9
selection_foreground #313139
url_color #73A7BC
cursor #313139
cursor_text_color #f2eccd

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #cac4a4
color1 #c34043
color2 #56744b
color3 #917034
color4 #1c5d78
color5 #5d5573
color6 #4a6860
color7 #40404e

# bright
color8  #696861
color9  #aa1212
color10 #4a612d
color11 #82590f
color12 #234588
color13 #493764
color14 #355c54
color15 #313139


# extended colors
color16 #b34400
color17 #c9233c
  
