foreground            #e0e2ea
background            #14161b
selection_foreground  #14161b
selection_background  #6e5600
url_color             #005078

# black
color0   #282935
color8   #282935

# red
color1   #f44747
color9   #f44747

# green
color2   #608b4e
color10  #608b4e

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# # red
# color1   #590008
# color9   #ffc0b9
#
# # green
# color2  #005523
# color10  #b3f6c0
#
# # yellow
# color3  #6b5300
# color11  #fce094
#
# # blue
# color4  #004c73
# color12 #abdbff
#
# # magenta
# color5   #470045
# color13  #ffcaff
#
# # cyan
# color14   #004c73
# color6  #8cf8f7

# white
color7   #e0e2ea
color15  #d7dae1

# Tabs
active_tab_foreground   #130e19
active_tab_background   #aaedb7
active_tab_font_style   bold
inactive_tab_foreground #dbdbdb
inactive_tab_background #2d2d2d
inactive_tab_font_style normal
